plugins {
    id 'java'
}

description = 'C4 Visualizer'
group = 'com.morch'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'

    compile 'com.structurizr:structurizr-client:1.9.8'
    compile 'com.structurizr:structurizr-dsl:1.15.0'
    compile 'com.structurizr:structurizr-adr-tools:1.3.8'
    compile 'com.structurizr:structurizr-export:1.2.1'
    compile 'com.structurizr:structurizr-graphviz:1.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': description,
                'Implementation-Version': version
        )
    }
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.morch.c4viz.Main'
	}
	baseName = 'c4viz-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
