plugins {
    id 'java'
}

description = 'C4 Visualizer'
group = 'com.morch'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'

    implementation 'com.structurizr:structurizr-client:1.9.8'
    implementation 'com.structurizr:structurizr-dsl:1.15.0'
    implementation 'com.structurizr:structurizr-adr-tools:1.3.8'
    implementation 'com.structurizr:structurizr-export:1.2.1'
    implementation 'com.structurizr:structurizr-graphviz:1.6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': description,
                'Implementation-Version': version
        )
    }
}

task getDeps(type: Copy) {
    from configurations.default
    into 'build/dependencies'
}

task buildZip(type: Zip) {
	from ('build/libs/') {
		include 'structurizr-cli*.jar'
		into 'lib'
	}
	from ('build/dependencies') {
		include '*.jar'
		into 'lib'
	}
	from ('.') {
		include 'README.md'
		include 'docs/*'
		include 'docs/images/*'
		include 'examples/**'
	}
	from ('etc') {
		include 'structurizr.sh'
		include 'structurizr.bat'
	}
}
